body {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
  font-weight: 600;
}

h1,
h2 {
  color: black;
  margin-bottom: 0;
}

p {
  line-height: 1.6;
}

main {
  width: 90%;
  margin: 0 auto;
}
header {
  margin: 0 0 2%;
  padding: 1% 5%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  box-shadow: 2px 2px 10px#64d370;
}
a {
  color: #64d370;
  cursor: pointer;
}
.flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.small {
  font-size: small;
}
.big {
  font-size: large;
}

button {
  background-color: #64d370;
  font-family: Montserrat;
  color: white;
  padding: 2% 4%;
  margin-right: 2%;
  text-wrap: nowrap;
  font-weight: 600;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

button:hover {
  background-color: #00c614;
}

.btnimg {
  width: 100%;
}
header a {
  color: black;
  text-decoration: none;
}
header .flex {
  width: 60%;
}
header div:nth-child(3),
footer .big {
  text-align: right;
}
header a:hover {
  color: #64d370;
  transition: 0.3s;
}
footer {
  margin: 3% auto 0;
  padding: 1% 5%;
  text-align: left;
  box-shadow: -2px -2px 10px#64d370;
}
footer .flex {
  width: auto;
}
footer div:nth-child(2) {
  color: rgba(0, 0, 0, 0.7);
}
footer button {
  padding: 4% 8%;
}

/*main*/

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.green {
  margin-top: 0;
  color: #64d370;
  font-size: 30px;
  font-weight: 700;
}

.hero-text {
  flex: 1;
  padding-right: 20px;
}

.hero-title {
  font-weight: bold;
  font-size: 48px;
}

.hero-subtitle {
  font-weight: bold;
  color: #64d370;
  font-size: 36px;
}

.hero-image {
  flex: 1;
  gap: 40px;
}

.hero-image img {
  width: 100%;
  max-width: 700px;
  display: block;
}

.hero-buttons .button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
}

.hero-buttons .button.primary {
  background-color: #64d370;
  color: white;
  border: 3px solid #64d370;
}

.hero-buttons .button.primary:hover {
  background-color: #00c614;
  border: 3px solid #00c614;
}

.hero-buttons .button.secondary {
  background-color: transparent;
  color: #64d370;
  border: 3px solid #64d370;
}

.hero-buttons .button.secondary:hover {
  color: #00c614;
  border: 3px solid #00c614;
}

.benefits-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4%;
  gap: 0%;
}

.benefits-image {
  flex: 0 0 40%;
  margin-right: 2%;
}

.benefits-imagetwo {
  flex: 0 0 20%;
  margin-left: auto;
}

.benefits-image img {
  width: 100%;
  max-width: 400px;
  display: block;
}

.benefits-text {
  flex: 1;
  padding-left: 2%;
  flex: 0 0 60%;
}
.benefits-content:nth-child(2) .benefits-text {
  padding-left: 5px;
}
.benefits-text p {
  font-size: 20px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.7);
}

h2 {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 15px;
}

/*карты*/
.delivery-map {
  width: 70%;
  height: 400px;
}

#map {
  width: 96%;
  background-color: rgba(100, 211, 112, 0.3);
  padding: 2%;
  gap: 2%;
  border-radius: 30px;
}

#map h2 {
  margin-bottom: 8px;
}

.adres p {
  margin: 2% 0;
}

.adres div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2%;
}

.adres select,
.adres input {
  width: 100%;
  border: none;
  background-color: white;
  padding: 2%;
  border-radius: 10px;
  color: rgba(0, 0, 0, 0.7);
}

input::placeholder {
  color: rgba(0, 0, 0, 0.7);
}

select,
input {
  font-family: Montserrat;
  font-weight: 600;
}

.adres button {
  margin: 0;
  border-radius: 10px;
}

/*выбор меню*/

#menu .green {
  margin-bottom: 0.5%;
}

.section {
  margin-bottom: 20px;
}

.options-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.option {
  border: 1px solid rgba(100, 211, 112, 0.65);
  border-radius: 15px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
  min-width: 120px;
  flex: 1;
}

.option:hover {
  border-color: rgba(100, 211, 112, 0.65);
}

.option.selected {
  background-color: rgba(100, 211, 112, 0.65);
  border-color: rgba(100, 211, 112, 0.65);
}

.option .kcal {
  font-size: 18px;
  font-weight: 600;
}

.option .dishes {
  font-size: 14px;
  color: inherit;
}

.price-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid rgba(100, 211, 112, 0.65);
  border-radius: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.price-option.selected {
  background-color: rgba(100, 211, 112, 0.65);
  border-color: rgba(100, 211, 112, 0.65);
}

.price-option:hover {
  border-color: rgba(100, 211, 112, 0.65);
}

.duration {
  font-weight: 600;
}

.price {
  color: rgba(100, 211, 112, 0.65);
  font-weight: 600;
}

.price-option.selected .price {
  color: white;
}

.old-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 5px;
}

.days-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.day {
  padding: 10px 15px;
  background-color: white;
  border: 1px solid rgba(100, 211, 112, 0.65);
  border-radius: 15px;
  cursor: pointer;
  flex: 1;
  text-align: center;
}

.day.selected {
  background-color: rgba(100, 211, 112, 0.65);
  border-color: rgba(100, 211, 112, 0.65);
}

.menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.dish-card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s;
}

.dish-image {
  width: 100%;
  height: 265px;
  object-fit: cover;
}

.dish-info {
  padding: 15px;
}

.dish-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
}

.dish-details {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 14px;
  color: #666;
}

.dish-detail {
  display: flex;
  align-items: center;
}

.dish-detail span {
  margin-left: 5px;
}

.total-info {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 15px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-item {
  display: flex;
  align-items: center;
  gap: 2%;
}

.total-numbers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin-right: 2%;
}

.total-numbers img {
  width: 100%;
}

.total-value {
  font-weight: 600;
  font-size: 18px;
}

.total-label {
  font-size: 14px;
  color: #666;
}

.order-btn,
#totalKcal {
  background-color: rgba(100, 211, 112, 1);
  margin: 0%;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 15px;
  font-weight: 600;
  transition: background-color 0.3s;
  text-align: center;
}

.section-title {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;
}

.section:nth-child(6) {
  background-color: rgba(100, 211, 112, 0.3);
  padding: 2%;
  border-radius: 30px;
}

.section-title h2 {
  margin: 0;
}

.total-calories {
  font-size: 16px;
  color: rgba(100, 211, 112, 0.65);
  font-weight: 600;
}

.option .new-price {
  color: #000000;
  font-weight: 600;
}

.option.selected .new-price {
  color: rgb(0, 0, 0);
}

.option:nth-child(1) .new-price {
  background-color: #64d370;
  color: white;
  padding: 1%;
  border-radius: 3px;
}

.option.selected .old-price {
  color: rgb(73, 73, 73);
}

.old-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 5px;
  font-size: 14px;
}

@media (width<=1050px) {
  .menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
  }
}

@media (width<=930px) {
  .options-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .total-numbers img {
    display: none;
  }
  .order-btn {
    font-size: 18px !important;
  }
}

@media (width<=750px) {
  .total-info {
    display: block;
  }

  .total-numbers img {
    display: block;
  }

  .total-item {
    text-align: center;
  }
  .total-numbers {
    display: grid;
    grid-template-areas:
      "a a a"
      "b c d";
    width: 100%;
    margin: 1% 0;
  }
  #A {
    grid-area: a;
  }
  #totalKcal {
    width: 100%;
    margin: 0 0 1%;
  }
  #B {
    grid-area: b;
  }
  #C {
    grid-area: c;
  }
  #D {
    grid-area: d;
  }
  .order-btn {
    width: 100%;
  }
}

@media (width<=550px) {
  .menu-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (width<=500px) {
  .total-numbers img {
    display: none;
  }
  .green {
    font-size: 24px;
  }

  h2 {
    font-size: 30px;
    margin-bottom: 8px;
  }
}

@media (width<=400px) {
  .options-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
